<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?29221882');
      src: url('./font/fontello.eot?29221882#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?29221882') format('woff'),
           url('./font/fontello.ttf?29221882') format('truetype'),
           url('./font/fontello.svg?29221882#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0x44">
          <i class="demo-icon icon-expand">&#x44;</i> <span class="i-name">icon-expand</span><span class="i-code">0x44</span>
        </div>
        <div class="span3" title="Code: 0x4c">
          <i class="demo-icon icon-collapse-left">&#x4c;</i> <span class="i-name">icon-collapse-left</span><span class="i-code">0x4c</span>
        </div>
        <div class="span3" title="Code: 0x52">
          <i class="demo-icon icon-expand-right">&#x52;</i> <span class="i-name">icon-expand-right</span><span class="i-code">0x52</span>
        </div>
        <div class="span3" title="Code: 0x55">
          <i class="demo-icon icon-collapse">&#x55;</i> <span class="i-name">icon-collapse</span><span class="i-code">0x55</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-down-big">&#xe800;</i> <span class="i-name">icon-down-big</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-left-big">&#xe801;</i> <span class="i-name">icon-left-big</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-right-big">&#xe802;</i> <span class="i-name">icon-right-big</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-up-big">&#xe803;</i> <span class="i-name">icon-up-big</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-play">&#xe804;</i> <span class="i-name">icon-play</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-stop">&#xe805;</i> <span class="i-name">icon-stop</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-down-open">&#xe806;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-left-open">&#xe807;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-right-open">&#xe808;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-up-open">&#xe809;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-folder-open">&#xe80a;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-folder">&#xe80b;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-trash-empty">&#xe80c;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-doc">&#xe80d;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-retweet">&#xe80e;</i> <span class="i-name">icon-retweet</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-wrench">&#xe80f;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-cog">&#xe810;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-login">&#xe811;</i> <span class="i-name">icon-login</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-picture">&#xe812;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-th-large">&#xe813;</i> <span class="i-name">icon-th-large</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-th">&#xe814;</i> <span class="i-name">icon-th</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-th-list">&#xe815;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-attach">&#xe816;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-lock">&#xe817;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-lock-open">&#xe818;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-pin">&#xe819;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-eye">&#xe81a;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-eye-off">&#xe81b;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-tag">&#xe81c;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-tags">&#xe81d;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-bookmark">&#xe81e;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-flag">&#xe81f;</i> <span class="i-name">icon-flag</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-download">&#xe820;</i> <span class="i-name">icon-download</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-upload">&#xe821;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-home">&#xe822;</i> <span class="i-name">icon-home</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-bell">&#xe823;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-pencil">&#xe824;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-export">&#xe825;</i> <span class="i-name">icon-export</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-attention">&#xe826;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-user">&#xe827;</i> <span class="i-name">icon-user</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-users">&#xe828;</i> <span class="i-name">icon-users</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-search">&#xe829;</i> <span class="i-name">icon-search</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-ok">&#xe82a;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-cancel">&#xe82b;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-plus">&#xe82c;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-minus-circled">&#xe82d;</i> <span class="i-name">icon-minus-circled</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-plus-circled">&#xe82e;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xf08e">
          <i class="demo-icon icon-link-ext">&#xf08e;</i> <span class="i-name">icon-link-ext</span><span class="i-code">0xf08e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf097">
          <i class="demo-icon icon-bookmark-empty">&#xf097;</i> <span class="i-name">icon-bookmark-empty</span><span class="i-code">0xf097</span>
        </div>
        <div class="span3" title="Code: 0xf0c5">
          <i class="demo-icon icon-docs">&#xf0c5;</i> <span class="i-name">icon-docs</span><span class="i-code">0xf0c5</span>
        </div>
        <div class="span3" title="Code: 0xf0c9">
          <i class="demo-icon icon-menu">&#xf0c9;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span>
        </div>
        <div class="span3" title="Code: 0xf0ed">
          <i class="demo-icon icon-download-cloud">&#xf0ed;</i> <span class="i-name">icon-download-cloud</span><span class="i-code">0xf0ed</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0ee">
          <i class="demo-icon icon-upload-cloud">&#xf0ee;</i> <span class="i-name">icon-upload-cloud</span><span class="i-code">0xf0ee</span>
        </div>
        <div class="span3" title="Code: 0xf0f3">
          <i class="demo-icon icon-bell-alt">&#xf0f3;</i> <span class="i-name">icon-bell-alt</span><span class="i-code">0xf0f3</span>
        </div>
        <div class="span3" title="Code: 0xf0f6">
          <i class="demo-icon icon-doc-text">&#xf0f6;</i> <span class="i-name">icon-doc-text</span><span class="i-code">0xf0f6</span>
        </div>
        <div class="span3" title="Code: 0xf0fe">
          <i class="demo-icon icon-plus-squared">&#xf0fe;</i> <span class="i-name">icon-plus-squared</span><span class="i-code">0xf0fe</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf114">
          <i class="demo-icon icon-folder-empty">&#xf114;</i> <span class="i-name">icon-folder-empty</span><span class="i-code">0xf114</span>
        </div>
        <div class="span3" title="Code: 0xf115">
          <i class="demo-icon icon-folder-open-empty">&#xf115;</i> <span class="i-name">icon-folder-open-empty</span><span class="i-code">0xf115</span>
        </div>
        <div class="span3" title="Code: 0xf11b">
          <i class="demo-icon icon-gamepad">&#xf11b;</i> <span class="i-name">icon-gamepad</span><span class="i-code">0xf11b</span>
        </div>
        <div class="span3" title="Code: 0xf11c">
          <i class="demo-icon icon-keyboard">&#xf11c;</i> <span class="i-name">icon-keyboard</span><span class="i-code">0xf11c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf11d">
          <i class="demo-icon icon-flag-empty">&#xf11d;</i> <span class="i-name">icon-flag-empty</span><span class="i-code">0xf11d</span>
        </div>
        <div class="span3" title="Code: 0xf11e">
          <i class="demo-icon icon-flag-checkered">&#xf11e;</i> <span class="i-name">icon-flag-checkered</span><span class="i-code">0xf11e</span>
        </div>
        <div class="span3" title="Code: 0xf124">
          <i class="demo-icon icon-direction">&#xf124;</i> <span class="i-name">icon-direction</span><span class="i-code">0xf124</span>
        </div>
        <div class="span3" title="Code: 0xf129">
          <i class="demo-icon icon-info">&#xf129;</i> <span class="i-name">icon-info</span><span class="i-code">0xf129</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf13e">
          <i class="demo-icon icon-lock-open-alt">&#xf13e;</i> <span class="i-name">icon-lock-open-alt</span><span class="i-code">0xf13e</span>
        </div>
        <div class="span3" title="Code: 0xf146">
          <i class="demo-icon icon-minus-squared">&#xf146;</i> <span class="i-name">icon-minus-squared</span><span class="i-code">0xf146</span>
        </div>
        <div class="span3" title="Code: 0xf147">
          <i class="demo-icon icon-minus-squared-alt">&#xf147;</i> <span class="i-name">icon-minus-squared-alt</span><span class="i-code">0xf147</span>
        </div>
        <div class="span3" title="Code: 0xf15b">
          <i class="demo-icon icon-doc-inv">&#xf15b;</i> <span class="i-name">icon-doc-inv</span><span class="i-code">0xf15b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf15c">
          <i class="demo-icon icon-doc-text-inv">&#xf15c;</i> <span class="i-name">icon-doc-text-inv</span><span class="i-code">0xf15c</span>
        </div>
        <div class="span3" title="Code: 0xf196">
          <i class="demo-icon icon-plus-squared-alt">&#xf196;</i> <span class="i-name">icon-plus-squared-alt</span><span class="i-code">0xf196</span>
        </div>
        <div class="span3" title="Code: 0xf1b2">
          <i class="demo-icon icon-cube">&#xf1b2;</i> <span class="i-name">icon-cube</span><span class="i-code">0xf1b2</span>
        </div>
        <div class="span3" title="Code: 0xf1b3">
          <i class="demo-icon icon-cubes">&#xf1b3;</i> <span class="i-name">icon-cubes</span><span class="i-code">0xf1b3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1c0">
          <i class="demo-icon icon-database">&#xf1c0;</i> <span class="i-name">icon-database</span><span class="i-code">0xf1c0</span>
        </div>
        <div class="span3" title="Code: 0xf1c9">
          <i class="demo-icon icon-file-code">&#xf1c9;</i> <span class="i-name">icon-file-code</span><span class="i-code">0xf1c9</span>
        </div>
        <div class="span3" title="Code: 0xf1cb">
          <i class="demo-icon icon-codeopen">&#xf1cb;</i> <span class="i-name">icon-codeopen</span><span class="i-code">0xf1cb</span>
        </div>
        <div class="span3" title="Code: 0xf1d8">
          <i class="demo-icon icon-paper-plane">&#xf1d8;</i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xf1d8</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1d9">
          <i class="demo-icon icon-paper-plane-empty">&#xf1d9;</i> <span class="i-name">icon-paper-plane-empty</span><span class="i-code">0xf1d9</span>
        </div>
        <div class="span3" title="Code: 0xf1de">
          <i class="demo-icon icon-sliders">&#xf1de;</i> <span class="i-name">icon-sliders</span><span class="i-code">0xf1de</span>
        </div>
        <div class="span3" title="Code: 0xf1f6">
          <i class="demo-icon icon-bell-off">&#xf1f6;</i> <span class="i-name">icon-bell-off</span><span class="i-code">0xf1f6</span>
        </div>
        <div class="span3" title="Code: 0xf1f8">
          <i class="demo-icon icon-trash">&#xf1f8;</i> <span class="i-name">icon-trash</span><span class="i-code">0xf1f8</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf20e">
          <i class="demo-icon icon-connectdevelop">&#xf20e;</i> <span class="i-name">icon-connectdevelop</span><span class="i-code">0xf20e</span>
        </div>
        <div class="span3" title="Code: 0xf234">
          <i class="demo-icon icon-user-plus">&#xf234;</i> <span class="i-name">icon-user-plus</span><span class="i-code">0xf234</span>
        </div>
        <div class="span3" title="Code: 0xf235">
          <i class="demo-icon icon-user-times">&#xf235;</i> <span class="i-name">icon-user-times</span><span class="i-code">0xf235</span>
        </div>
        <div class="span3" title="Code: 0xf26c">
          <i class="demo-icon icon-television">&#xf26c;</i> <span class="i-name">icon-television</span><span class="i-code">0xf26c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf287">
          <i class="demo-icon icon-usb">&#xf287;</i> <span class="i-name">icon-usb</span><span class="i-code">0xf287</span>
        </div>
        <div class="span3" title="Code: 0xf296">
          <i class="demo-icon icon-gitlab">&#xf296;</i> <span class="i-name">icon-gitlab</span><span class="i-code">0xf296</span>
        </div>
        <div class="span3" title="Code: 0xf2a1">
          <i class="demo-icon icon-braille">&#xf2a1;</i> <span class="i-name">icon-braille</span><span class="i-code">0xf2a1</span>
        </div>
        <div class="span3" title="Code: 0xf2d0">
          <i class="demo-icon icon-window-maximize">&#xf2d0;</i> <span class="i-name">icon-window-maximize</span><span class="i-code">0xf2d0</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2d2">
          <i class="demo-icon icon-window-restore">&#xf2d2;</i> <span class="i-name">icon-window-restore</span><span class="i-code">0xf2d2</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
